<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title>Jacuzzi Atami - Plastiglass</title>
        <meta name="Title" content="Jacuzzi Atami - Plastiglass" /> 
		<meta property="og:title" content="Jacuzzi Atami - Plastiglass" /> 
		<meta name="twitter:title" content="Jacuzzi Atami - Plastiglass" />
		<meta itemprop="name" content="Jacuzzi Atami - Plastiglass" />
        <meta name="Author" content="" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="copyright" content="" />
        <meta name="Description" content="Descubre nuestro configurador int&#233;ractivo." />
		<meta property="og:description" content="Descubre nuestro configurador int&#233;ractivo." />
		<meta name="twitter:description" content="Descubre nuestro configurador int&#233;ractivo." />
		<meta itemprop="description" content="Descubre nuestro configurador int&#233;ractivo." />
		<meta name="url" content="http://www.cspace.online" />
		<meta property="og:site_name" content="http://www.cspace.online" />		
		<meta name="directory" content="muses/plastiglass/jacuzzis/atami/" />
		<meta property="og:url" content="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/pano.html" />
		<meta property="og:type" content="article" />
		<link rel="image_src" href="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/preview.png" />
		<meta property="og:image" content="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/preview.png" />
		<meta property="og:image:secure_url" content="https://www.cspace.online/muses/plastiglass/jacuzzis/atami/preview.png" />
		<meta name="twitter:image:src" content="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/preview.png" />
		<meta itemprop="image" content="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/preview.png" />
		<meta property="og:video" content="http://www.cspace.online/muses/plastiglass/jacuzzis/atami/pano2vr_player.swf?basepath=http://www.cspace.online/muses/plastiglass/jacuzzis/atami/&panoxml=http://www.cspace.online/muses/plastiglass/jacuzzis/atami/pano.xml"/>
		<meta property="og:video:secure_url" content="https://www.cspace.online/muses/plastiglass/jacuzzis/atami/pano2vr_player.swf?basepath=https://www.cspace.online/muses/plastiglass/jacuzzis/atami/&panoxml=https://www.cspace.online/muses/plastiglass/jacuzzis/atami/pano.xml"/>
		<meta property="og:video:type" content="application/x-shockwave-flash" />
        <meta name="video_height" content="480" />
        <meta name="video_width"  content="640" />
        <meta property="og:video:height" content="480" />
        <meta property="og:video:width"  content="640" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" href="preview.png" />
		
		<script type="text/javascript" src="swfobject.js">
		</script>
		<style type="text/css" title="Default">
			@font-face{
            font-family: Lane;
            src: url(LANENAR_.woff);
            }
			@font-face{
            font-family: Visby-bold;
            src: url(VisbyCF-Bold.woff);
            }
			@font-face{
            font-family: Visby-regular;
            src: url(VisbyCF-Regular.woff);
            }
			@font-face{
            font-family: Ready;
            src: url(Ready.woff);
            }
			body, div, h1, h2, span, p {
				font-family: Visby-regular,Verdana,Arial,Helvetica,sans-serif;
			}
			h3 {
				font-family: Visby-regular;
			}
			/* fullscreen */
			html {
				height:100%;
				width: 100%;
			}
			body {
				height:100%;
				width: 100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
		
		
								
		
	</head>
	<body>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script type="text/javascript" src="pano2vrgyro.js">
		</script>
		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
		// check for CSS3 3D transformations and WebGL
		if (ggHasHtml5Css3D() || ggHasWebGL()) {
		// use HTML5 panorama
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("pano.xml");
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
			// add gyroscope controller
			gyro=new pano2vrGyro(pano,"container");
				gyro.disable(); // disable on startup
				} else 
		if (swfobject.hasFlashPlayerVersion("10.0.0")) {
			var flashvars = {};
			var params = {};
			// enable javascript interface
			flashvars.externalinterface="1";
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.allowscriptaccess = "sameDomain";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "pano";
			attributes.name = "pano";
			attributes.align = "middle";
			flashvars.panoxml="pano.xml";
			params.base=".";
			swfobject.embedSWF(
				"pano2vr_player.swf", "container", 
				"100%", "100%",
				"9.0.0", "", 
				flashvars, params, attributes);
			
		}
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>
